# Android-Base-Code

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseApplication.kt
app/src/main/java/com/example/myapplication/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/myapplication/core/util/data/local/: DataStoreManager.kt
app/src/main/java/com/example/myapplication/core/util/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplication/core/util/domain/mapper/: LoginDataMapper.kt
app/src/main/java/com/example/myapplication/core/util/domain/serializer/: AccessTokenSerializer.kt
app/src/main/java/com/example/myapplication/core/util/presentation/: AppRoutes.kt
app/src/main/java/com/example/myapplication/core/util/presentation/components/: CustomExtendedFab.kt
app/src/main/java/com/example/myapplication/core/util/presentation/helpers/: ScalableSizeHelper.kt
app/src/main/java/com/example/myapplication/core/util/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/core/util/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/features/home/presentation/: HomeScreen.kt
app/src/main/java/com/example/myapplication/features/login/data/remote/: ApiService.kt
app/src/main/java/com/example/myapplication/features/login/data/remote/dto/: AccessTokenDto.kt
app/src/main/java/com/example/myapplication/features/login/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/example/myapplication/features/login/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplication/features/login/domain/model/: AccessToken.kt  LoginCredential.kt
app/src/main/java/com/example/myapplication/features/login/domain/repository/: LoginRepository.kt
app/src/main/java/com/example/myapplication/features/login/domain/use_case/: Login.kt  RefreshToken.kt
app/src/main/java/com/example/myapplication/features/login/presentation/: LoginAction.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/myapplication/features/login/presentation/util/: LoginDataMapper.kt
app/src/main/res/drawable/: drawable_email_icon.xml  drawable_password_icon.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testlibrary/: build.gradle.kts
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/example/testlibrary/: TestLibrary.kt
